.social-icon{margin-right: 25px;}

.navigation-center{
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
}
.navbar {
  min-height: 100px;
}
.navbar-brand {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;
}
.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}
@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
}
*{
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: "Roboto";
  font-size:1rem;
  line-height: 1.5;
  overflow-x: hidden;
}
.v-header{
  height: 100vh;
  display:flex;
  align-items: center;
  color:#fff;
}
.container{
  max-width:960px;
  padding-left:1rem;
  padding-right:1rem;
  margin: auto;
  text-align: center;
}
.fullscreen-video-wrap{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height:100vh;
  overflow:hidden;
  .video{
    min-width: 100%;
    min-height:100%;
  }
}

.header-overlay {
  height: 100vh;
  position: absolute;
  width:100vw;
  top:0;
  left:0;
  background-color: #6c645c;
  z-index:1;
  opacity: 0.65;
}

.header-content{
  z-index: 2;
  display: flex;
  height: 100vh;
  width:100vw;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.header-content h1 {
  font-size: 50px;
  margin-bottom: 0;
}
.navbar-header a{
  font-size:50px;
  margin-top: -30px;
}
.carousel, .item {
  width:100%;
}